#page-landing {
    background:  var(--color-primary-dark);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container img {
    margin: 0;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.bottons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.bottons-container a {
    width: 30rem;
    height: 10.4rem;
    
    border-radius: 0.8rem; /* Arredondar a borda de um container */
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    
    transition: background 0.2s;

    color: var(--color-botton-text);
}

.bottons-container img {
    width: 4rem;
    margin-right: 2.4rem;
}

.bottons-container a.study {
    background: var(--color-primary-lighter);
}

.bottons-container a.study:hover {
    background: var(--color-primary-light);
}

.bottons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.bottons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;

    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%; /* aplicar as medidas rem */

        
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px; /* Define que a largura maxima será 1100px */
        display: grid; /* Declarando que será usado um grid*/

        /* Divide a pagina em um grid 3 colunas x 2 linhas partes: */
        grid-template-columns: 2fr 1fr 2fr; /* Colunas */
        grid-template-rows: 350px 1fr; /* Linhas */
    
        /* Definindo as areas que seram usadas */
        grid-template-areas: "proffy image image"
                             "button button texting";
        gap: 60px;
    }
    /* Definindo onde cada elemento da pagina será alocado em cada posição criada */
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img {
        height: 100%;
    }
    .hero-image {
        grid-area: image;
    }
    .bottons-container {
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
    }
}