<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/partials/page-study.css">

  <title>Proffy</title>
</head>

<body id="page-study">

  <div id="container">
    <header class="page-header">

      <div class="top-bar-container">
        <a href="/">
          <img src="images/icons/back.svg" alt="Voltar">
        </a>
        <img src="images/logo.svg" alt="">
      </div>

      <div class="header-content">
        <strong>Esses são os proffys disponíveis.</strong>
        <form id="search-teachers">

          <div class="select-block">
            <label for="subject">Matéria</label>
            <select name="subject" id="subject">
              <option value="" disabled="" hidden="">Selecione uma opção</option>
              <option value="1">Artes</option>
              <option value="2">Biologia</option>
              <option value="3">Ciências</option>
              <option value="4">Educação física</option>
              <option value="5">Física</option>
              <option value="6">Geografia</option>
              <option value="7">História</option>
              <option value="8">Matemática</option>
              <option value="9">Portugês</option>
              <option value="10">Química</option>
            </select>
          </div>

          <div class="select-block">
            <label for="weekday">Dia da semana</label>
            <select name="weekday" id="weekday">
              <option value="" disabled="" hidden="">Selecione uma opção</option>
              <option value="0">Domingo</option>
              <option value="1">Segunda-feira</option>
              <option value="2">Terça-feira</option>
              <option value="3">Quarta-feira</option>
              <option value="4">Quinta-feira</option>
              <option value="5">Sexta-feira</option>
              <option value="6">Sábado</option>
            </select>
          </div>

          <div class="input-block">
            <label for="time">Hora</label>
            <input name="time" id="time" type="time">
          </div>

          <button type="submit">Filtrar</button>

        </form>
      </div>

    </header>

    <main>
      <article class="teacher-item">
        
        <header>
          <img src="https://avatars3.githubusercontent.com/u/52411032?s=460&u=af7a96df95e691aa93bc03ab22e7bd2a38ae47dc&v=4" alt="Guilherme Capitão">
          <div>
            <strong>Guilherme Capitão</strong>
            <span>Química</span>
          </div>
        </header>

        <p>
          Entusiasta das melhores tecnologias de química avançada. 
          <br><br>
          Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. 
          Mais de 200.00 pessoas já passaram por uma das minhas explosões.
        </p>

        <footer>
          <p>Preço/hora<strong>R$ 20,00</strong></p>
          <button type="button"><img src="images/icons/whatsapp.svg" alt="WhatsApp">Entrar em contato</button>
        </footer>

      </article>

      <article class="teacher-item">
        
        <header>
          <img src="https://avatars3.githubusercontent.com/u/52411032?s=460&u=af7a96df95e691aa93bc03ab22e7bd2a38ae47dc&v=4" alt="Guilherme Capitão">
          <div>
            <strong>Guilherme Capitão</strong>
            <span>Química</span>
          </div>
        </header>

        <p>
          Entusiasta das melhores tecnologias de química avançada. 
          <br><br>
          Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. 
          Mais de 200.00 pessoas já passaram por uma das minhas explosões.
        </p>
        
        <footer>
          <p>Preço/hora<strong>R$ 20,00</strong></p>
          <button type="button"><img src="images/icons/whatsapp.svg" alt="WhatsApp">Entrar em contato</button>
        </footer>

      </article>
    </main>
  </div>

</body>

</html>